<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      #nav-menu{}
      #nav-menu ul{}
      #nav-menu ul li{}
      #nav-menu ul li a{}
      */
      #nav-menu {
       background-color: greenyellow;
       width: 500px;
       height: 200px;
       margin:0 auto;
      

      }
      #nav-menu ul{
        
       
      }
      #nav-menu ul li{
        list-style-type: none;
        margin:20px;
        float:left;
      }
      #nav-menu ul li a:hover{
      /*text-decoration: none;*/ /*eti diye link gular nicer underline gula tule fellam*/
      font-size:25px;
      color:red; 
      
      }



    </style>
  </head>
  <body>
    <div id="nav-menu">
      <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Contact </a></li>
        <li><a href="#"> Adress </a></li>
      </ul>
    </div>
  </body>
</html>
