<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .title {
        font-size: 70px;
        color: blue;
        text-align: center;
        text-shadow: 5px 7px 5px red;
        /* background-color: chartreuse; */
      }

      .flex-container {
        height: 1000px;
        /* width: 50%; */
        display: flex;
        background-color: aquamarine;
        /* text-align: center; */
        /* padding: 20px; */

        flex-wrap: wrap;
        flex-direction: column;
        justify-content:center;/*space between , space-around*/
        /* align-items: center; */

      }

      .flex-container > div {
        background-color: blueviolet;
        padding: 5px;
        font-size: 50px;
        margin: 20px ;
        
        border: 0px solid red;
        
      }
      .flex-container.div0{
          flex-direction: row;
          justify-content: center;
          
      }
      .in{
        size: 20px;
        
        background-color:darkkhaki;
      }
     
    </style>
  </head>
  <body>
    <h1 class="title">Calculator</h1>

    <div class="flex-container">
      <div class="div0">
     <input type="Enter" class="in">
        </div>
      <div class="div1">Div1 </div>
      <div class="div2">Div2 </div>
      <div class="div3">Div3 </div>
      <div class="div4">Div4 </div>
    </div>
  </body>
</html>
