<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .bd{
            background-color:gray;
        }
      .section1 {
        background-color: green;
        height: 100px;
        width: 500px;
        float: left;

      }
      #section2 {
        background-color: red;
        height:500px;
        width: 500px;
        float: right; /*right dile right e jabe*/
      }

      #clear-div{
          clear: both;
      }
      #section3 {
        background-color: rgb(60, 60, 226);
        height:700px;
        width: 500px;
      }

    </style>
  </head>
  <body class="bd">

    <div class="section1">
        <p> <h1>This is div1</h1></p>
    </div>
    <div id="section2">
        <p> <h1>This is div2</h1></p>
    </div>

    <div id="clear-div"></div>

    
    <div id="section3">
        <p> <h1>This is div3</h1></p>
    </div>
    <div id="section4"></div>
  </body>
</html>
