<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 10px solid;
        /* margin: 0; */
        /* by default jototuku margin thake browser e seta dur kore */
        /* padding: 100px; */
        
        background-color: aquamarine;
        max-width: 100%;
      }
     
      .div1 {
        border-radius: 10px;
        border: 5px solid;
        background-color: aqua;
        width: 300px;
        height: 300px;
        margin-top: 10px;
        margin-left: 5%;

        display:inline-block;
        /* text-align: center; */
        /* text-decoration: underline; */
        box-shadow: 10px 10px 10px rgb(70, 81, 187);


        transition: 4s; 

        
      }
      .div1 p {
        /* text-align: center; */
        /* padding: 10px 20px; */
        text-decoration: none;
        font-family: monospace;
        font-style: inherit;
        font-size: 20px;
        
      }

      .div1:hover{
          cursor: pointer;
          transform:scale(3);  
          /* transform: rotate(360deg);  */
          /* transform: skew(20deg); */
          /* transform:scale(1) skew(10deg) rotate(360deg); */
           /* transform: scale(1.1) rotate(360deg);  */

      }
      .div1 button{
      border-radius: 10px;
      border: 5px solid;
      padding: 5px;
      font-size: large;
      font-style: italic;
      font-family:monospace;
      margin-top: 150px;
      margin-left: 100px;
      
      }


      .div2 {
        border-radius: 10px;
        border: 5px solid;
        background-color: aqua;
        width: 300px;
        height: 300px;
        margin-top: 10px;
        margin-left: 25%;

        display:inline-block;
        /* text-align: center; */
        /* text-decoration: underline; */
        box-shadow: 10px 10px 10px rgb(70, 81, 187);


        transition: 4s; 

      }
    </style>
  </head>
  <body>
    <div class="div1">
    <p>Div1dsfkjksjdfhadjkfh</p>
    <button class="btn"> read more </button>
    </div>




    <div class="div2">
        <p>abcdefghijklmnopqrstuvwxyz</p>

    </div>
    <div class="div3">dkgsfjhg</div>
  </body>
</html>
